# MongoDB Configuration
MONGODB_URI="mongodb+srv://gmongru_db_user:DUQPdxNbR6JLAskM@applist.zecatqq.mongodb.net/?retryWrites=true&w=majority&appName=applist"

# Auth0 Configuration
AUTH0_DOMAIN=dev-ae58weljv1bjsad5.us.auth0.com
AUTH0_AUDIENCE=https://chain-guardia-api
AUTH0_CLIENT_ID=kOoW0fsPMDossSniCFgNZWKxERt1oYNN

# Server Configuration
PORT=5050
NODE_ENV=development

# VITE
VITE_AUTH0_DOMAIN=dev-ae58weljv1bjsad5.us.auth0.com
VITE_AUTH0_CLIENT_ID=kOoW0fsPMDossSniCFgNZWKxERt1oYNN
VITE_AUTH0_AUDIENCE=https://chain-guardia-api
VITE_API_BASE=/api