# MongoDB Configuration
MONGODB_URI="mongodb+srv://gmongru_db_user:DUQPdxNbR6JLAskM@applist.zecatqq.mongodb.net/?retryWrites=true&w=majority&appName=applist"

# Server Configuration
PORT=5050
NODE_ENV=development